# dev-spark-spm-research-project

./: LICENSE  README.md
devspark_spm_research_project/: devspark_spm_research_project.sln
devspark_spm_research_project/devspark_core_business_layer/: devspark_core_business_layer.csproj
devspark_spm_research_project/devspark_core_business_layer/ContributionPortalService/: CodeSnippetServiceImpl.cs
devspark_spm_research_project/devspark_core_business_layer/ContributionPortalService/Interfaces/: ICodeSnippetService.cs
devspark_spm_research_project/devspark_core_business_layer/DeveloperPortalService/: CreateDevSpaceServiceImpl.cs
devspark_spm_research_project/devspark_core_business_layer/DeveloperPortalService/Interfaces/: ICreateDevSpace.cs
devspark_spm_research_project/devspark_core_business_layer/ForumPortalService/: ForumServiceImpl.cs
devspark_spm_research_project/devspark_core_business_layer/ForumPortalService/Interfaces/: IForumService.cs
devspark_spm_research_project/devspark_core_business_layer/LearnerPortalService/: CourseServiceImpl.cs  ModuleServiceImpl.cs  OpenAIStaticServiceImpl.cs  SubModuleServiceImpl.cs
devspark_spm_research_project/devspark_core_business_layer/LearnerPortalService/Interfaces/: ICourseService.cs  IModuleService.cs  IOpenAIStaticService.cs  ISubmoduleService.cs
devspark_spm_research_project/devspark_core_business_layer/SystemService/: DatabaseServiceImpl.cs  MailServiceImpl.cs  MicrosoftGraphServiceImpl.cs  UserServiceImpl.cs
devspark_spm_research_project/devspark_core_business_layer/SystemService/Interfaces/: IDatabaseService.cs  IMailService.cs  IMicrosoftGraphService.cs  IUserService.cs
devspark_spm_research_project/devspark_core_model/: devspark_core_model.csproj
devspark_spm_research_project/devspark_core_model/ContributionPortalModels/: CodeSnippet.cs  CodeSnippetLibrary.cs
devspark_spm_research_project/devspark_core_model/DeveloperPortalModels/: DevPageViewModel.cs  FileModel.cs  Folder.cs
devspark_spm_research_project/devspark_core_model/ForumPortalModels/: Answer.cs  Question.cs  QuestionTag.cs  Tag.cs  Vote.cs
devspark_spm_research_project/devspark_core_model/LearnerPortalModels/: AchivingLevelEnum.cs  AreaOfStudyEnum.cs  CodeSnippet.cs  Course.cs  CourseProgress.cs  CoursePrompt.cs  CurrentStatusEnum.cs  Exercise.cs  Module.cs  OpenAICredentials.cs  OpenAiPrompts.cs  ProgressStatusEnum.cs  StudyPeriodEnum.cs  Submodule.cs  Tutorial.cs  YearsOfExperienceEnum.cs
devspark_spm_research_project/devspark_core_model/SystemModels/: DevSparkUser.cs  EntraIdUser.cs  ModelServices.cs  NotificationPlacement.cs  NotificationType.cs  SystemNotification.cs  User.cs
devspark_spm_research_project/devspark_core_web/: Program.cs  appsettings.json  devspark_core_web.csproj  prompts.json
devspark_spm_research_project/devspark_core_web/Areas/ContributionPortal/Controllers/: CodeSnippetController.cs
devspark_spm_research_project/devspark_core_web/Areas/ContributionPortal/Views/CodeSnippet/: Create.cshtml  Edit.cshtml  Index.cshtml
devspark_spm_research_project/devspark_core_web/Areas/DeveloperPortal/Controllers/: DevSpaceController.cs
devspark_spm_research_project/devspark_core_web/Areas/DeveloperPortal/Views/DevSpace/: CreateDevSpace.cshtml  CreateNewFile.cshtml  CreateNewFolder.cshtml  DevPage.cshtml  HomeIndex.cshtml  UpdateFile.cshtml  UpdateFolder.cshtml
devspark_spm_research_project/devspark_core_web/Areas/ForumPortal/Controllers/: ForumPortalController.cs  QuestionDetailViewModel.cs
devspark_spm_research_project/devspark_core_web/Areas/ForumPortal/Models/: QuestionDetailViewModel.cs
devspark_spm_research_project/devspark_core_web/Areas/ForumPortal/Views/: _ViewImports.cshtml
devspark_spm_research_project/devspark_core_web/Areas/ForumPortal/Views/ForumPortal/: CreateAnswer.cshtml  CreateQuestion.cshtml  Index.cshtml  UpdateAnswer.cshtml  UpdateQuestion.cshtml  ViewQuestion.cshtml
devspark_spm_research_project/devspark_core_web/Areas/LearnerPortal/Controllers/: CourseController.cs  DashboardController.cs  ModuleController.cs  SubmoduleController.cs
devspark_spm_research_project/devspark_core_web/Areas/LearnerPortal/ViewComponents/: CourseProgressViewComponent.cs
devspark_spm_research_project/devspark_core_web/Areas/LearnerPortal/Views/Course/: CreateCourse.cshtml  Index.cshtml  ViewCourse.cshtml
devspark_spm_research_project/devspark_core_web/Areas/LearnerPortal/Views/Dashboard/: Index.cshtml
devspark_spm_research_project/devspark_core_web/Areas/LearnerPortal/Views/Module/: ViewModule.cshtml
devspark_spm_research_project/devspark_core_web/Areas/LearnerPortal/Views/Shared/Components/CourseProgress/: Default.cshtml
devspark_spm_research_project/devspark_core_web/Areas/LearnerPortal/Views/Submodule/: ViewSubModule.cshtml
devspark_spm_research_project/devspark_core_web/Controllers/: AccessController.cs  DevsparkLandingController.cs  HomeController.cs  PdfTemplateController.cs
devspark_spm_research_project/devspark_core_web/Helpers/: EmailTemplateHelper.cs  GlobalHelpers.cs  ITextSharpPdfHelper.cs  RenderActionHelper.cs
devspark_spm_research_project/devspark_core_web/Models/: ErrorViewModel.cs
devspark_spm_research_project/devspark_core_web/Properties/: launchSettings.json
devspark_spm_research_project/devspark_core_web/Views/Access/: MicrosoftSignIn.cshtml  Register.cshtml  SignIn.cshtml
devspark_spm_research_project/devspark_core_web/Views/DevsparkLanding/: DevSparkHome.cshtml  Index.cshtml
devspark_spm_research_project/devspark_core_web/Views/EmailTemplates/: OrderConfirmation.cshtml
devspark_spm_research_project/devspark_core_web/Views/PdfTemplate/: AnswersTemplate.cshtml  CodeLibrarySnippetTemplate.cshtml  CourseTemplate.cshtml
devspark_spm_research_project/devspark_core_web/Views/Shared/: _AccessLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
devspark_spm_research_project/devspark_core_web/wwwroot/css/: helox-preloader.css  line-wobble-preloader.css
devspark_spm_research_project/devspark_core_web/wwwroot/theme/v1/html/: cards-basic.html
(+63 files in other folders)
