<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ForumPortalService\Interfaces\" />
    <Folder Include="DeveloperPortalService\Interfaces\" />
    <Folder Include="LearnerPortalService\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.4" />
    <PackageReference Include="GSF.Core" Version="2.4.28" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\devspark_core_data_access_layer\devspark_core_data_access_layer.csproj" />
    <ProjectReference Include="..\devspark_core_model\devspark_core_model.csproj" />
  </ItemGroup>

</Project>
