<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ContributionPortalService\Interfaces\" />
    <Folder Include="ForumPortalService\Interfaces\" />
    <Folder Include="LearnerPortalService\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\devspark_core_data_access_layer\devspark_core_data_access_layer.csproj" />
    <ProjectReference Include="..\devspark_core_model\devspark_core_model.csproj" />
  </ItemGroup>

</Project>
